# ms-users-modules

./: .project  README.md  pom.xml  workspace.code-workspace
dockers/: docker-api.yml  docker-kafka.yml  docker-mysql.yml  docker-rabbitmq.yml  docker-web.yml
dockers_file/: docker-mysql.yml
module-api/: .factorypath  .project  pom.xml
module-api/docker/: Dockerfile
module-api/src/main/java/com/ivanicob/userservice/: UserServiceApplication.java
module-api/src/main/java/com/ivanicob/userservice/config/: CorsConfig.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java  TokenAuthenticationService.java  WebConfiguration.java
module-api/src/main/java/com/ivanicob/userservice/controller/v1/user/: AppErrorController.java  AuthenticationController.java  EmailProducerController.java  UserController.java
module-api/src/main/java/com/ivanicob/userservice/dto/controller/: EmailQueueDTO.java  EmailRequest.java  EmailResponse.java  EmailResponseWeb.java  EmailSentDTO.java  EmailSentQueueDTO.java  MessageResponseDTO.java  ProjectStatusChangeDTO.java
module-api/src/main/java/com/ivanicob/userservice/dto/model/user/: LinksDTO.java  UserDTO.java  UserEmailDTO.java  UserEmailQueueDTO.java  UserResponse.java
module-api/src/main/java/com/ivanicob/userservice/dto/response/: Response.java  ResponseError.java
module-api/src/main/java/com/ivanicob/userservice/enums/: RoleEnum.java
module-api/src/main/java/com/ivanicob/userservice/filter/: CorsConfigFilter.java  JwtFilter.java
module-api/src/main/java/com/ivanicob/userservice/model/: AuthRequest.java  User.java
module-api/src/main/java/com/ivanicob/userservice/repository/user/: UserRepository.java
module-api/src/main/java/com/ivanicob/userservice/service/: CustomUserDetailsService.java  EmailConssumerService.java  EmailProcessService.java  UserService.java
module-api/src/main/java/com/ivanicob/userservice/service/impl/: EmailConsumerServiceImpl.java  EmailProcessServiceImpl.java  UserServiceImpl.java
module-api/src/main/java/com/ivanicob/userservice/util/: UserServiceApiUtil.java
module-api/src/main/java/com/ivanicob/userservice/util/exceptions/: NotParsableContentException.java  UserInvalidDeleteException.java  UserInvalidUpdateException.java  UserNotFoundException.java  UserServiceAPIExceptionHandler.java
module-api/src/main/java/com/ivanicob/userservice/util/security/: BcryptUtil.java  JWTAuthenticationFilter.java  JwtUtil.java
module-api/src/main/java/com/ivanicob/userservice/util/swagger2/: SwaggerConfig.java
module-api/src/main/resources/: application-docker.properties  application.properties
module-api/src/main/resources/db/: seed.sql
module-api/src/main/resources/db/migrate/: 20210821155440_create_users.sql
module-api/src/main/temp/: application-docker.properties
module-api/src/test/java/com/ivanicob/userservice/: UserServiceApplicationTests.java
module-kafka/configuration/: nginx.conf
module-kafka/feedback-service/: pom.xml
module-kafka/feedback-service/docker/: Dockerfile
module-kafka/feedback-service/src/main/java/com/ivanicob/feedbackservice/: FeedbackServiceApplication.java
module-kafka/feedback-service/src/main/java/com/ivanicob/feedbackservice/config/: KafkaProperties.java
module-kafka/feedback-service/src/main/java/com/ivanicob/feedbackservice/controller/: GatewayKafkaController.java
module-kafka/feedback-service/src/main/java/com/ivanicob/feedbackservice/dto/: EmailContentDTO.java  EmailContentDto.java  ProjectStatusChangeDTO.java  ProjectStatusChangeDto.java
module-kafka/feedback-service/src/main/java/com/ivanicob/feedbackservice/listener/: ProjectStatusChangeMailerListener.java
module-kafka/feedback-service/src/main/java/com/ivanicob/feedbackservice/service/: EmailService.java  TemplateService.java
module-kafka/feedback-service/src/main/resources/: application.yml
module-kafka/feedback-service/src/main/resources/templates/: project-status-change.html
module-kafka/feedback-service/src/test/java/com/ivanicob/feedbackservice/: FeedbackServiceApplicationTests.java
module-web/: Dockerfile  README.md  angular.json  docker-compose.yml  docker-web.yml  karma.conf.js  package-lock.json  package.json  tsconfig.json
module-web/src/: index.html  proxy.conf.json  styles.css
module-web/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  jwt-client.service.spec.ts  jwt-client.service.ts
module-web/src/app/home/: home.component.css  home.component.html  home.component.ts
module-web/src/app/login/: login.component.css  login.component.html  login.component.ts
module-web/src/app/models/: User.ts
module-web/src/app/security/: security.component.ts
module-web/src/app/services/: AuthService.ts  user.service.ts
module-web/src/app/util/: HttpErrorResponseConvert.ts
module-web/src/environments/: environment.prod.ts  environment.ts
