<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.ivanicob</groupId>
	<artifactId>ms-users-module</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<name>ms-users_module</name>

	<modules>
		<module>module-web</module>
		<module>module-api</module>
		<module>module-feedback</module>
		<module>module-mysql</module>
		<module>module-kafka</module>
		<module>module-rabbitmq</module>
	</modules>
</project>
